{
  "watch": [
    "server.js",
    "controllers",
    "routes",
    "services",
    "middleware"
  ],
  "ignore": [
    "data/*",
    "public/*",
    "scripts/*",
    "snapshots/*",
    "*.log"
  ],
  "ext": "js,json",
  "delay": "1000"
}
